RHD2132tonexus32 = {
    23 : 12-1,
    22 : 11-1,
    21 : 9-1,
    20 : 7-1,
    19 : 5-1,
    18 : 3-1,
    17 : 13-1,
    16 : 14-1,
    15 : 19-1,
    14 : 20-1,
    13 : 30-1,
    12 : 28-1,
    11 : 26-1,
    10 : 24-1,
    9 : 22-1,
    8 : 21-1,
    7 : 23-1,
    6 : 25-1,
    5 : 27-1,
    4 : 29-1,
    3 : 31-1,
    2 : 32-1,
    1 : 18-1,
    0 : 17-1,
    31 : 16-1,
    30 : 15-1,
    29 : 1-1,
    28 : 2-1,
    27 : 4-1,
    26 : 6-1,
    25 : 8-1,
    24 :10-1
}

for x in range(32):
    assert x in RHD2132tonexus32
    assert x in RHD2132tonexus32.values()

assert len(RHD2132tonexus32) == 32

nexus32toRHD2132 = {b:a for a,b in RHD2132tonexus32.items()}

# From neuronexus site maps pdf
A1x32_Poly3_50_1indexed = {
    1:[
        (11, 12), (11, 21), (11, 10),
        (12, 22), (12, 10), (12, 21), (12, 23),
        (22, 21), (22, 23),
        (10, 21), (10, 13), (10, 9),
        (21, 23), (21, 9), (21, 13), (21, 24),
        (23, 13), (23, 24),
        (9, 13), (9, 20), (9, 8),
        (13, 24), (13, 25), (13, 20), (13, 8),
        (24, 25), (24, 20),
        (8, 20), (8, 14), (8, 7),
        (20, 25), (20, 26), (20, 14), (20, 7),
        (25, 26), (25, 14),
        (7, 14), (7, 19), (7, 6),
        (14, 26), (14, 27), (14, 19), (14, 6),
        (26, 27), (26, 19),
        (6, 19), (6, 15), (6, 5),
        (19, 27), (19, 28), (19, 15), (19, 5),
        (27, 28), (27, 15),
        (5, 15), (5, 18), (5, 4),
        (15, 28), (15, 29), (15, 18), (15, 4),
        (28, 29), (28, 18),
        (4, 18), (4, 16), (4, 1),
        (18, 29), (18, 32), (18, 16), (18, 1),
        (29, 32), (29, 16),
        (1, 16), (1, 17), (1, 2),
        (16, 32), (16, 31), (16, 17), (16, 2),
        (32, 31), (32, 17),
        (2, 17), (2, 3),
        (17, 31), (17, 30), (17, 3)
    ]
}
A1x32_Poly3_50 = {1:[(a - 1, b - 1) for a, b in A1x32_Poly3_50_1indexed[1]]}


probes = { 1: [(nexus32toRHD2132[a], nexus32toRHD2132[b])
               for a,b in A1x32_Poly3_50[1]]}

A1x32_Poly3_50_geometry = {
    11-1:(0, 0),
    12-1:(1, 0),
    22-1:(2, 0),
    10-1:(0, 1),
    21-1:(1, 1),
    23-1:(2, 1),
    9-1 :(0, 2),
    13-1:(1, 2),
    24-1:(2, 2),
    8-1 :(0, 3),
    20-1:(1, 3),
    25-1:(2, 3),
    7-1 :(0, 4),
    14-1:(1, 4),
    26-1:(2, 4),
    6-1 :(0, 5),
    19-1:(1, 5),
    27-1:(2, 5),
    5-1 :(0, 6),
    15-1:(1, 6),
    28-1:(2, 6),
    4-1 :(0, 7),
    18-1:(1, 7),
    29-1:(2, 7),
    1-1 :(0, 8),
    16-1:(1, 8),
    32-1:(2, 8),
    2-1 :(0, 9),
    17-1:(1, 9),
    31-1:(2, 9),
    10-1:(0, 10),
    30-1:(2, 10)
}

#geometry = {nexus32toRHD2132[a]: b for a,b in A1x32_Poly3_50_geometry.items()}



geometry = {0: (1, 9),
 1: (1, 7),
 2: (2, 8),
 3: (2, 9),
 4: (2, 7),
 5: (2, 5),
 6: (2, 3),
 7: (2, 1),
 8: (1, 1),
 9: (2, 0),
 10: (2, 2),
 11: (2, 4),
 12: (2, 6),
 13: (2, 10),
 14: (1, 3),
 15: (1, 5),
 16: (1, 4),
 17: (1, 2),
 19: (0, 6),
 20: (0, 4),
 21: (0, 2),
 22: (0, 0),
 23: (1, 0),
 24: (0, 10),
 25: (0, 3),
 26: (0, 5),
 27: (0, 7),
 28: (0, 9),
 29: (0, 8),
 30: (1, 6),
 31: (1, 8)}
