RHD2132tonexus32 = {
    23 : 12-1,
    22 : 11-1,
    21 : 9-1,
    20 : 7-1,
    19 : 5-1,
    18 : 3-1,
    17 : 13-1,
    16 : 14-1,
    15 : 19-1,
    14 : 20-1,
    13 : 30-1,
    12 : 28-1,
    11 : 26-1,
    10 : 24-1,
    9 : 22-1,
    8 : 21-1,
    7 : 23-1,
    6 : 25-1,
    5 : 27-1,
    4 : 29-1,
    3 : 31-1,
    2 : 32-1,
    1 : 18-1,
    0 : 17-1,
    31 : 16-1,
    30 : 15-1,
    29 : 1-1,
    28 : 2-1,
    27 : 4-1,
    26 : 6-1,
    25 : 8-1,
    24 :10-1
}

for x in range(32):
    assert x in RHD2132tonexus32
    assert x in RHD2132tonexus32.values()

assert len(RHD2132tonexus32) == 32

nexus32toRHD2132 = {b:a for a,b in RHD2132tonexus32.items()}

# From neuronexus site maps pdf
A4x8_50_1indexed = {
    1:[
        (1, 8),
        (8, 2),
        (2, 7),
        (7, 3),
        (3, 6),
        (6, 4),
        (4, 5)],
    2:[
        (9, 16),
        (16, 10),
        (10, 15),
        (15, 11),
        (11, 14),
        (14, 12),
        (12, 13)],
    3:[
        (17, 24),
        (24, 18),
        (18, 23),
        (23, 19),
        (19, 22),
        (22, 20),
        (20, 21)],
    4:[
        (25, 32),
        (32, 26),
        (26, 31),
        (31, 27),
        (27, 30),
        (30, 28),
        (28, 29)]
    }
A4x8_50 = {k:[(a - 1, b - 1) for a, b in v] for k, v in A4x8_50_1indexed.items()}

#probes = { k: [(nexus32toRHD2132[a], nexus32toRHD2132[b])
#               for a,b in v] for k, v in A4x8_50.items()}

probes = {1: [(29, 25), (25, 28), (28, 20), (20, 18), (18, 26), (26, 27), (27, 19)],
 2: [(21, 31), (31, 24), (24, 30), (30, 22), (22, 16), (16, 23), (23, 17)],
 3: [(0, 10), (10, 1), (1, 7), (7, 15), (15, 9), (9, 14), (14, 8)],
 4: [(6, 2), (2, 11), (11, 3), (3, 5), (5, 13), (13, 12), (12, 4)]}

A4x8_50_geometry = {
    1-1:(0, 0),
    8-1:(0, 1),
    2-1:(0, 2),
    7-1:(0, 3),
    3-1:(0, 4),
    6-1:(0, 5),
    4-1:(0, 6),
    5-1:(0, 7),
    9-1:(1, 0),
    16-1:(1, 1),
    10-1:(1, 2),
    15-1:(1, 3),
    11-1:(1, 4),
    14-1:(1, 5),
    12-1:(1, 6),
    13-1:(1, 7),
    17-1:(2, 0),
    24-1:(2, 1),
    18-1:(2, 2),
    23-1:(2, 3),
    19-1:(2, 4),
    22-1:(2, 5),
    20-1:(2, 6),
    21-1:(2, 7),
    25-1:(3, 0),
    32-1:(3, 1),
    26-1:(3, 2),
    31-1:(3, 3),
    27-1:(3, 4),
    30-1:(3, 5),
    28-1:(3, 6),
    29-1:(3, 7)
}

assert len(A4x8_50_geometry) == 32
for x in range(32):
    assert x in A4x8_50_geometry
#geometry = {nexus32toRHD2132[a]: b for a,b in A1x32_Poly3_50_geometry.items()}



geometry = {0: (2, 0),
 1: (2, 2),
 2: (3, 1),
 3: (3, 3),
 4: (3, 7),
 5: (3, 4),
 6: (3, 0),
 7: (2, 3),
 8: (2, 7),
 9: (2, 5),
 10: (2, 1),
 11: (3, 2),
 12: (3, 6),
 13: (3, 5),
 14: (2, 6),
 15: (2, 4),
 16: (1, 5),
 17: (1, 7),
 18: (0, 4),
 19: (0, 7),
 20: (0, 3),
 21: (1, 0),
 22: (1, 4),
 23: (1, 6),
 24: (1, 2),
 25: (0, 1),
 26: (0, 5),
 27: (0, 6),
 28: (0, 2),
 29: (0, 0),
 30: (1, 3),
 31: (1, 1)}
