RHD2132tonexus32 = {
    23 : 12-1,
    22 : 11-1,
    21 : 9-1,
    20 : 7-1,
    19 : 5-1,
    18 : 3-1,
    17 : 13-1,
    16 : 14-1,
    15 : 19-1,
    14 : 20-1,
    13 : 30-1,
    12 : 28-1,
    11 : 26-1,
    10 : 24-1,
    9 : 22-1,
    8 : 21-1,
    7 : 23-1,
    6 : 25-1,
    5 : 27-1,
    4 : 29-1,
    3 : 31-1,
    2 : 32-1,
    1 : 18-1,
    0 : 17-1,
    31 : 16-1,
    30 : 15-1,
    29 : 1-1,
    28 : 2-1,
    27 : 4-1,
    26 : 6-1,
    25 : 8-1,
    24 :10-1
}

for x in range(32):
    assert x in RHD2132tonexus32
    assert x in RHD2132tonexus32.values()

assert len(RHD2132tonexus32) == 32

nexus32toRHD2132 = {b:a for a,b in RHD2132tonexus32.items()}

# From neuronexus site maps pdf, 25um spacing.
A1x32_Poly3_25s = {
    1:[
        (10, 0), (10, 21), (10, 31),
        (0, 1), (0, 21),
        (21, 1), (21, 11), (21, 30),
        (31, 21), (31, 30),
        (1, 2), (1, 11),
        (11, 2), (11, 20), (11, 29),
        (30, 11), (30, 29),
        (2, 3), (2, 20),
        (20, 3), (20, 12), (20, 28),
        (29, 20), (29, 28),
        (3, 4), (3, 12),
        (12, 4), (12, 19), (12, 27),
        (28, 12), (28, 27),
        (4, 5), (4, 19),
        (19, 5), (19, 13), (19, 26),
        (27, 19), (27, 26),
        (5, 6), (5, 13),
        (13, 6), (13, 18), (13, 25),
        (26, 13), (26, 25),
        (6, 7), (6, 18),
        (18, 7), (18, 14), (18, 24),
        (25, 18), (25, 24),
        (7, 8), (7, 14),
        (14, 8), (14, 17), (14, 23),
        (24, 14), (24, 23),
        (8, 9), (8, 19),
        (17, 9), (17, 15), (17, 22),
        (23, 17), (23, 22),
        (9, 15),
        (15, 16),
        (22, 15)
    ]
}

probes = { 1: [(nexus32toRHD2132[a], nexus32toRHD2132[b])
               for a,b in A1x32_Poly3_25s[1]]}

A1x32_Poly3_25s_geometry = {
	 0:(0, 10),
	 1:(0, 30),
	 2:(0, 50),
	 3:(0, 70),
	 4:(0, 90),
	 5:(0, 110),
	 6:(0, 130),
	 7:(0, 150),
	 8:(0, 170),
	 9:(0, 190),
	 10:(10, 00),
	 11:(10, 40),
	 12:(10, 80),
	 13:(10, 120),
	 14:(10, 160),
	 15:(10, 200),
	 16:(10, 220),
	 17:(10, 180),
	 18:(10, 140),
	 19:(10, 100),
	 20:(10, 60),
	 21:(10, 20),
	 22:(20, 190),
	 23:(20, 170),
	 24:(20, 150),
	 25:(20, 130),
	 26:(20, 110),
	 27:(20, 90),
	 28:(20, 70),
	 29:(20, 50),
	 30:(20, 30),
	 31:(20, 10)
}

#geometry = {nexus32toRHD2132[a]: b for a,b in A1x32_Poly3_25s_geometry.items()}



geometry = {0: (10, 220),
 1: (10, 180),
 2: (20, 10),
 3: (20, 30),
 4: (20, 70),
 5: (20, 110),
 6: (20, 150),
 7: (20, 190),
 8: (10, 60),
 9: (10, 20),
 10: (20, 170),
 11: (20, 130),
 12: (20, 90),
 13: (20, 50),
 14: (10, 100),
 15: (10, 140),
 16: (10, 120),
 17: (10, 80),
 18: (0, 50),
 19: (0, 90),
 20: (0, 130),
 21: (0, 170),
 22: (10, 0),
 23: (10, 40),
 24: (0, 190),
 25: (0, 150),
 26: (0, 110),
 27: (0, 70),
 28: (0, 30),
 29: (0, 10),
 30: (10, 160),
 31: (10, 200)}

 










