#  -*- mode: python -*-
channel_groups = {
    0: {
        'channels': [27, 28, 19, 20,],
        'graph': [(27, 28), (28, 19), (19, 20), (20, 27)],
        'geometry': {
            27: (5, 1),
            28: (4, 0),
            19: (3, 1),
            20: (4, 2),
        }
    },
    1: {
        'channels': [18, 29, 26, 25,],
        'graph': [(18, 29), (29, 26), (26, 26), (25, 18)],
        'geometry': {
            18: (2, 1),
            29: (1, 0),
            26: (0, 1),
            25: (1, 2),
        }
    },
    2: {
        'channels': [23, 24, 17, 30,],
        'graph': [(23, 24), (24, 17), (17, 30), (30 , 23)],
        'geometry': {
            23: (5, 4),
            24: (4, 3),
            17: (3, 4),
            30: (4, 5),
        }
    },
    3: {
        'channels': [22, 21, 16, 31,],
        'graph': [(22, 21), (21, 16), (16, 31), (31 , 22)],
        'geometry': {
            22: (2, 4),
            21: (1, 3),
            16: (0, 4),
            31: (1, 5),
        }
    },
    4: {
        'channels': [14, 1, 8, 7,],
        'graph': [(14, 1), (1, 8), (8, 7), (7 , 14)],
        'geometry': {
            14: (5, 7),
            1: (4, 6),
            8: (3, 7),
            7: (4, 8),
        }
    },
    5: {
        'channels': [15, 0, 9, 10,],
        'graph': [(15, 0), (0, 9), (9, 10), (10 , 15)],
        'geometry': {
            15: (2, 7),
            0: (1, 6),
            9: (0, 7),
            10: (1, 8),
        }
    },
    6: {
        'channels': [12, 11, 4, 3,],
        'graph': [(12, 11), (11, 4), (4, 3), (3 , 12)],
        'geometry': {
            12: (5, 10),
            11: (4, 9),
            4 : (3, 10),
            3 : (4, 11),
        }
    },
    7: {
        'channels': [5, 6, 13, 2,],
        'graph': [(5, 6), (6, 13), (13, 2), (2 , 5)],
        'geometry': {
            5: (2, 10),
            6: (1, 9),
            13: (0, 10),
            2 : (1, 11),
        }
    },
}
