#  -*- mode: python -*-
channel_groups = {
    0: {
        'channels': [29, 25, 28, 20, 18, 26, 27, 19],
        'graph': [(29, 25), (25, 28), (28, 20), (20, 18), (18, 26), (26, 27), (27, 19)],
        'geometry': {
            29: (0, 0),
            25: (0, 1),
            28: (0, 2),
            20: (0, 3),
            18: (0, 4),
            26: (0, 5),
            27: (0, 6),
            19: (0, 7),
        }
    },
    1: {
        'channels': [21, 31, 24, 30, 22, 16, 23, 17],
        'graph': [(21, 31), (31, 24), (24, 30), (30, 22), (22, 16), (16, 23), (23, 17)],
        'geometry': {
            21: (1, 0),
            31: (1, 1),
            24: (1, 2),
            30: (1, 3),
            22: (1, 4),
            16: (1, 5),
            23: (1, 6),
            17: (1, 7) 
        }
    },
    2: {
        'channels': [0, 10, 1, 7, 15, 9, 14, 8],
        'graph': [(0, 10), (10, 1), (1, 7), (7, 15), (15, 9), (9, 14), (14, 8)],
        'geometry': {
            0: (2, 0),
            10: (2, 1),
            1: (2, 2),
            7: (2, 3),
            15: (2, 4),
            9: (2, 5),
            14: (2, 6),
            8: (2, 7),
        }
    },
    3: {
        'channels': [6, 2, 11, 3, 5, 13, 12, 4],
        'graph': [(6, 2), (2, 11), (11, 3), (3, 5), (5, 13), (13, 12), (12, 4)],
        'geometry':{
            6: (3, 0),
            2: (3, 1),
            11: (3, 2),
            3: (3, 3),
            5: (3, 4),
            13: (3, 5),
            12: (3, 6),
            4: (3, 7),
        }
    }
}
